<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="lesson"
            type="com.efedaniel.ulesson.ulessonapp.models.general.Lesson" />
    </data>

    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rootCardView"
        android:layout_width="148dp"
        android:layout_height="match_parent"
        tools:layout_height="160dp"
        app:cardCornerRadius="12dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/lesson_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/lesson_title"
                app:layout_constraintTop_toTopOf="parent"
                coilImage="@{lesson.icon}"
                tools:src="@color/green" />

            <TextView
                android:id="@+id/lesson_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:gravity="center"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="@{lesson.name}"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@+id/lesson_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Living and Non-Living Things in the Universe That we want to but cant see" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>